<html>
    <head>
        <style>
        table {
            display: table;
            border-collapse: separate;
            box-sizing: border-box;
            text-indent: initial;
            white-space: pre;
            line-height: normal;
            font-weight: bolder;
            font-size: medium;
            font-style: normal;
            color: -internal-quirk-inherit;
            text-align: start;
            border-spacing: 10px;
            border-color: black;
            font-variant: normal;
                                    };
         


        </style>

<title>il mio viaggio a londra</title> 
    </head>
    <body>
            <header>
               
                <h1>il mio viaggio a londra</h1> 
                 <section>
                   <img src="file:///C:/Users/Antonio/Desktop/img-london-trip/img/pexels-bill-emrich-230794-0.jpg" width="200px">
                   <img src="file:///C:/Users/Antonio/Desktop/img-london-trip/img/pexels-bill-emrich-230794-1.jpg" width="200px">
                   <img src="file:///C:/Users/Antonio/Desktop/img-london-trip/img/pexels-bill-emrich-230794-2.jpg" width="200px"> 
                   
                   <hr>
                </section>
            </header>
             
            
        
        
        <h2>le mie spese </h2>  
           <table>
            <tr><th>numero</th><th>descrizione</th> <th>prezzo</th></tr>
            <tr><td>1</td><td>biglietto aereo</td> <td>120€</td></tr>
            <tr><td>1</td><td>biglietto aereo</td> <td>120€</td></tr>
            <tr><td>1</td><td>biglietto aereo</td> <td>120€</td></tr>
            <tr><td>totale</td><td></td> <td>360€</td></tr>
            </table>
            <hr>
                <h2>cose da fare</h2>
                 <ul>
                <li>visitare la tower of London &cross;</li>
                <li>visitare greenweek &check;</li>
                <li>ascoltare un artista di strada a Convent Garden &check;</li>
                <li>mangiare il tipico fish and chips inglese &cross;</li>
                </ul>
                <hr>
                <div>
                <h2>info utili</h2>   
               
                <ul>
                  <ol> <li>numeri utili d'emergenza</li> 
                    <ul>999-Emergenza</ul>
                    <ul>101-polizia</ul>
                    <ul>111-Numero assistenza Medica</ul>
                
                     <li>hotel </li>
                    <ul>nome hotel- buckingham palace </ul>
                    <ul>indirizzo hotel- Westminster London SW1A 1AA, Regno Unito</ul>
                
                   <li>aereo</li> </ol>
                    <li><b>volo di andata </b>:YI234X, ore 9,30 da Milano Malpensa</li>
                    <li><b>volo di ritorno </b>:YI234X, ore 18,30 da London heathrow</li>
                </ul>
                <hr>
               
            <h2>le foto</h2>
              
                     <img src="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg
                        " width="250px" >
                     <img src="https://imgc.allpostersimages.com/img/posters/evening-tower-bridge-and-river-thames-london_u-L-P2QVZJ0.jpg?artPerspective=n
                         " width="250px">






    </body>
</html>
